# VisionAppTree

./: README.md  local.properties
app/: Vision.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/cuisy/visionappprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cuisy/visionappprj/activity/: CameraDetailActivity.java  CameraListActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  TreeNodeActivity.java
app/src/main/java/com/android/cuisy/visionappprj/adapter/: CameraAdapter.java  DepartAdapter.java  SimpleTreeAdapter.java
app/src/main/java/com/android/cuisy/visionappprj/bean/: FileBean.java
app/src/main/java/com/android/cuisy/visionappprj/db/: DBHelper.java
app/src/main/java/com/android/cuisy/visionappprj/entity/: Camera.java  CameraDetail.java  Constants.java  Depart.java  User.java
app/src/main/java/com/android/cuisy/visionappprj/slide/: SlideActivity.java  SlideMenu.java
app/src/main/java/com/android/cuisy/visionappprj/timerService/: Timer.java
app/src/main/java/com/android/cuisy/visionappprj/util/: HttpUtil.java
app/src/main/java/com/android/cuisy/visionappprj/view/: GuideActivity.java
app/src/main/java/com/android/cuisy/visionappprj/xmlParse/: ParseXml.java
app/src/main/res/drawable/: bitmap_page_category_bg.xml
app/src/main/res/layout/: activity_camera_detail.xml  activity_camera_list.xml  activity_guide.xml  activity_login.xml  activity_tree_list.xml  activity_tree_node.xml  activity_treenodelist.xml  app_bar_main.xml  content_camera_list.xml  content_main.xml  layout_title_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/cuisy/visionappprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
