apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
//    默认产品偏好
    defaultConfig {
        applicationId "com.android.cuisy.visionappprj" //默认的属性值为包名
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //定义是否压缩代码,true压缩，false不压缩
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    //自定义签名配置
//    signingConfigs {
//        config {
//
//        }
//    }
    //构建类型，分为release和debug两种
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置DEX构建属性
//    dexOptions {
//        preDexLibraries true //是否预先编译依赖库,实质是通过延时清除已生成的依赖库的构建文件来提高构建速度
//        maxProcessCount 8 //设置进程运行过程中可以使用的最大线程数，默认值为4
//        javaMaxHeapSize "2048m" //设置DEX编译器的最大堆大小，堆或者栈都是用于存放暂时不用的垃圾，
//                               // 当内存不足时，垃圾回收机制会清除过时的缓存，堆大小决定垃圾清除的频率，影响着构建的速度
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

//引入依赖包
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fluent-hc-4.5.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpclient-cache-4.5.jar')
    compile files('libs/httpclient-win-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/zhy_treeview.jar')
}
